<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orcamento</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/InfinityGraff/MyBiblioteca@main/CSS%20Biblioteca.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/InfinityGraff/MyBiblioteca@main/cssInfinity.css">
    <script src="https://cdn.jsdelivr.net/gh/InfinityGraff/MyBiblioteca@main/PreScript.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/InfinityGraff/MyBiblioteca@main/Base.js"     ></script>
    <script src="https://cdn.jsdelivr.net/gh/InfinityGraff/MyBiblioteca@main/Templates.js"></script>
</head>

<script> // Base de Dados
    const Abrev = {'Serv':'Serviço','Tipo':'Tipo','Cbmt':'Acabamento','Gram':'Gramatura','Otro':'Outros',}
    const D_brev={Tipo:'Tipo',Serv:'Serviço',Lrg:'Largura',Alt:'Altura',Cmp:'Comprimento',Cbmt:'Acabamento',Gram:'Gramatura',Qnt:'QNT',Und:'Valor UND',SbTt:'SubTotal'}
    function tmplt_Img(){return ''}

    // Valores dos Vinil WMSilkSing
        // Vinil Super Brilho 1,22  : R$ 24,50
        // Mascara 1m               : R$ 12,90
        // Transparente 1,22        : R$ 16,00

    const Prod = {
        Adesivo  :{Calc:'M2', Stts:'Disp', Prvw:'CanvMdd', Desc:'Adesivo Impresso'   ,Extra:{'Aplicação':10},Variantes:{
                Brilho        :{item:'1',Tipo:'',Valr:60 ,Cust:20},
                Fosco         :{item:'2',Tipo:'',Valr:60 ,Cust:20},
                Blackout      :{item:'3',Tipo:'',Valr:70 ,Cust:25},
                Transparente  :{item:'4',Tipo:'',Valr:70 ,Cust:25},
                Laminado      :{item:'6',Tipo:'',Valr:70 ,Cust:20},
                Espelhado     :{item:'7',Tipo:'',Valr:80 ,Cust:20},
                Perfurado     :{item:'5',Tipo:'',Valr:100,Cust:35},
            }},
        Etiqueta :{Calc:'M2', Stts:'Disp', Prvw:'CanvMdd', Desc:'Impressão + Recorte',Variantes:{
                Refilada      :{item:'6',Tipo:'',Valr:70,Cust:20},
                Pesonalizada  :{item:'7',Tipo:'',Valr:75,Cust:30},
            }},
        Lona     :{Calc:'M2', Stts:'Disp', Prvw:''       , Desc:'Lona com Acamabento',Variantes:{
                Banner          :{item:'8' ,Tipo:''               ,Valr:70,Cust:22},
                Faixa           :{item:'9' ,Tipo:'Madeira e ilhós',Valr:70,Cust:22},
                Faixa           :{item:'10',Tipo:'Só Madeira'     ,Valr:70,Cust:22},
                'com ilhós'     :{item:'11',Tipo:'Completo'       ,Valr:70,Cust:22},
                'com ilhós'     :{item:'12',Tipo:'nas Pontas'     ,Valr:70,Cust:22},
                'Sem Acabamento':{item:'13',Tipo:''               ,Valr:60,Cust:20},
        }},
        Quadro   :{Calc:'M2', Stts:'Disp', Prvw:'CanvMdd', Desc:'Quadro sem Moldura' ,Variantes:{
                'PVC 2mm'           :{item:'14',Tipo:'',Valr:' ',Cust:'        '},
                'PVC 3mm'           :{item:'15',Tipo:'',Valr:150,Cust:43.00 + 20}, // Folha de PVC com (2,44 x 1,22) R$ 86,00
                'PVC 5mm'           :{item:'16',Tipo:'',Valr:' ',Cust:'        '},
                'PS 1mm'            :{item:'17',Tipo:'',Valr:200,Cust:21.25 + 20}, // Folha de PVC com (2,00 x 1,00) R$ 42,50
                'PS 2mm'            :{item:'18',Tipo:'',Valr:' ',Cust:'        '},
            }},
        'ímã'    :{Calc:'M2', Stts:'Disp', Prvw:'CanvMdd', Desc:'Geladeira ou Carro' ,Variantes:{
                Calendário    :{item:'19',Tipo:'',Valr:0,Cust:0},
                Geladeira     :{item:'20',Tipo:'',Valr:0,Cust:0},
                Carro         :{item:'21',Tipo:'',Valr:0,Cust:0},
            }},
        Recorte  :{Calc:'M2', Stts:'Disp', Prvw:'CanvMdd', Desc:'Adesivo Recortado'  ,Variantes:{
            Simples   :{Calc:'M2',Tipo:'',Valr:[''],Valor:70 },
            Complexo  :{Calc:'M2',Tipo:'',Valr:[''],Valor:100}
        }},
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        'Cartão' :{Calc:'OFS',Stts:'Disp', Prvw:''       , Desc:'Medida: 9cm x 5cn'  ,Variantes:{
                'Brilho'      :{Table:[
                    ['Frente' ,'250g',[['500', 90,31],['1.000',135,54]]],
                    ['F.Verso','250g',[['500',115,42],['1.000',145,56]]], 
                    ['Frente' ,'300g',[['500',130,49],['1.000',145,56]]], 
                    ['F.Verso','300g',[['500',150,58],['1.000',165,65]]], ]},
                'Brilho Local':{Table:[
                    ['Frente' ,'300g',[['500',155,62],['1.000',190,80]]],
                    ['F.Verso','300g',[['500',190,78],['1.000',230,99]]], ]},
            }},
        Panfleto :{Calc:'OFS',Stts:'Disp', Prvw:''       , Desc:'Gramatura: 90g'     ,Variantes:{
                '10 x 15':{Table:[
                    ['Frente' ,'90g',[['1.000',140, 70],['2.500',180, 90],['5.000' , 330,165]]],
                    ['F.Verso','90g',[['2.500',250,125],['5.000',480,240],['10.000', 720,360]]], ]},
                '15 x 20':{Table:[
                    ['Frente' ,'90g',[['1.000',280,140],['2.500',360,180],['5.000' , 660,330]]],
                    ['F.Verso','90g',[['2.500',500,250],['5.000',880,440],['10.000',1320,660]]], ]},
            }},
        Camisa   :{Calc:'QNT',Stts:'Disp', Prvw:''       , Desc:'Sublimação Total'   ,Variantes:{
            Normal    :{Tipo:'',Tamn:['PP','P','M','G','GG'],Valr:['Helanquinha','Dry Furado'],Valor:0,Icon:tmplt_Img(['Cam1','Cam2','Cam3','Cam4'])},
            Regata    :{Tipo:'',Tamn:['PP','P','M','G','GG'],Valr:['Helanquinha','Dry Furado'],Valor:0,Icon:tmplt_Img(['Cam1','Cam2','Cam3','Cam4'])},
            Polo      :{Tipo:'',Tamn:['PP','P','M','G','GG'],Valr:['                        '],Valor:0,Icon:tmplt_Img(['Cam1','Cam2','Cam3','Cam4'])},
            MangaLong :{Tipo:'',Tamn:['PP','P','M','G','GG'],Valr:['Helanquinha','Dry Furado'],Valor:0,Icon:tmplt_Img(['Cam1','Cam2','Cam3','Cam4'])},
        }},
        WindFlag :{Calc:'QNT',Stts:'Disp', Prvw:''       , Desc:'Tecido: Oxford'     ,Extra:{'Base':80},Variantes:{
                P         :{Tipo:['Faca','Vela','Pena','Gota'],Valr:0,Cust:0},
                M         :{Tipo:['Faca','Vela','Pena','Gota'],Valr:0,Cust:0},
                G         :{Tipo:['Faca','Vela','Pena','Gota'],Valr:0,Cust:0},
            }},
        BigBall  :{Calc:'QNT',Stts:'Disp', Prvw:''       , Desc:'Tecido: Oxford'     ,Extra:{'Base':80},Variantes:{
                P         :{Tipo:[''],Valr:0,Cust:0},
                M         :{Tipo:[''],Valr:0,Cust:0},
                G         :{Tipo:[''],Valr:0,Cust:0},
            }},
    }

    const AllServM2  = ObjKey(Prod).filter(k=>Prod[k].Calc==='M2')
    const AllServOFS = ObjKey(Prod).filter(k=>Prod[k].Calc==='OFS'||Prod[k].Calc==='QNT')

</script>

<script> // Templates
    const tmplt_OptDisable=e=>`<option value="" disabled selected>Escolha um ${e}</option>`
    const tmplt_InptsClnt =e=>`<div class="Ct"><input placeholder="Nome"><input placeholder="Contato"></div>`
    const tmplt_Orcs      =(e,idx,form)=>`<div class="Ct"><h1>${idx}</h1><a class="Bt RD">${tmplt_InptsClnt(e)}<button onclick="TogClss($('.EspacoForm',Avo(this)),'none')">Editar</button></a><div class="EspacoForm none">${form}</div></div>`
    const tmplt_FormSlct  =arry=>arry.map(e=>`<div class="Div-Inpt"><label>${Abrev[e]}</label><select class="I_${e}" onchange="InnerOptions('${e}',this.value,Bzv(this));ShowTipo(Ttv(this))"></select></div>`).join('') // Função Muito específica, q só Funciona aqui, não da pra ir pra biblioteca
    const tmplt_Cores     =e=>`<li class="Ct Rd ppt" style="background:${e}" onclick="mudarCor(this,'${e}');VariasCor(this,'${e}')"></li>`
    const tmplt_table     =arry=>arry.map(e=>`<th class="${e.match('-')?'none':''}">${e.replace('-','')}</th>`).join('')
    const tmplt_CrudDefaut=arry=>arry.map(e=>`<td class="${e.match('-')?'none':''}"><div data="CrudA"></div><input class="none" data="CrudB" ${e.match(/\+/)?`oninput="MaskNum(this)"`:''}></td>`).join('')
</script>

<body class="Dark">
    <div>Orcamentos</div>
    <script>function MostraCusto(){Tog($$(`[class^="ORC_CUST_"]`),'none')}</script>
    <div class="Ct"><input name="RmvCust" type="checkbox" onchange="MostraCusto()"><label for="RmvCust">Mostrar Custo</label></div>
    
    <div id="NovoForm" class="Cl">
        <script> // Funções o Orçamento
            const Tm_ORC_Th=ary=>ary.map(e=>`<th name="${e}|${D_brev[e]}" class="${e==''?'th_Svg':'th_Txt'}">${e==''?'':D_brev[e]}</th>`).join('')
            const Tm_InptMdd=e=>`<input class="ORC_INPT_${e}" placeholder="0,00cm" oninput="MaskNum(this)">`
            const Tm_InptQnt=e=>`<input class="ORC_INPT_${e}" placeholder="0 UND">`
            const Tm_Total  =e=>`<div class="ORC_CUST_${e} none" name="0">${Tm_RS(0)}</div> <div class="ORC_RSUT_${e}" name="0">${Tm_RS(0)}</div>`
            const Zerar =tr=>$$(`[class^="ORC_CUST_"],[class^="ORC_RSUT_"]`,tr).forEach(e=>{$Name(e,0) ; Inn(e,Tm_RS(0))})
            const AddRow=tr=>{const a = tr.cloneNode(true) ; $$('input',a).forEach(e=>e.value='') ; Zerar(a) ; Insert(Pai(tr)).After(a,tr)}
            const ClrRow=tr=>{$$('input',tr).forEach(e=>e.value='') ; Zerar(tr)}
            const RmvRow=tr=>tr.remove()
            function RecolorVlr(){$$(`[class^="ORC_CUST_"],[class^="ORC_RSUT_"]`).forEach(e=>{if($Name(e)==0){Add(e,'Branc')}else{Rmv(e,'Branc')}})}

            function EditMdds(tr){
                const Lrg = Num($('.ORC_INPT_Lrg',tr).value)
                const Alt = Num($('.ORC_INPT_Alt',tr).value)
                const Cmp = Num($('.ORC_INPT_Cmp',tr).value)
                const Qnt = Num($('.ORC_INPT_Qnt',tr).value)
                const V_Vund = $('.ORC_RSUT_Vund',tr)
                const V_SbTt = $('.ORC_RSUT_SbTt',tr)
                const C_Vund = $('.ORC_CUST_Vund',tr)
                const C_SbTt = $('.ORC_CUST_SbTt',tr)

                const Serv = $('.OrcServ',tr).value
                const Tipo = $('.OrcTipo',tr).value // apresenta um erro quando isto ta vazio
                const M2 = Prod[Serv]['Variantes'][Tipo]
                const Valr = M2.Valr||0
                const Cust = M2.Cust||0
                const RsutValr = Valr*Lrg*Alt
                const RsutCust = Cust*Lrg*Alt

                Inn(V_Vund , Tm_RS(RsutValr*1  )) ; $Name(V_Vund, RsutValr*1   )
                Inn(V_SbTt , Tm_RS(RsutValr*Qnt)) ; $Name(V_SbTt, RsutValr*Qnt )
                Inn(C_Vund , Tm_RS(RsutCust*1  )) ; $Name(C_Vund, RsutCust*1   )
                Inn(C_SbTt , Tm_RS(RsutCust*Qnt)) ; $Name(C_SbTt, RsutCust*Qnt )

                ReloadTotal()
            }

            // Mostrar o Valor por M2 ao Lado do Option
            // se não tiver valor Atualizado fica Vermelho, ou Inativo
            // Separar Por Medidas e OffSet
            // Permitir Drag nas as Linhas
            // imitar Bureal no Futuro
            // Método de Pesquisa
            // Exibir a Lista de Produtos e Serviços como se Fosse um Menu de Pesquisa igual da primeira página com Fotinha e tal
            // em quanto seleciona as opções o Menu de pesquisa já fica no Papo
            // se eu quiser Pular e ir Direto pra a aba de Tipos, Carregará todos, adesivo lona e tudo, e ai ao selecionar o Serv muda automatico
        </script>
        <style>
           /* #ORC_M2 .TrRow{height:30px} */
           td{padding: 1px;}
           #ORC_M2 input,#ORC_M2 select{width:100% !important ; margin:0}
           #ORC_M2 .RS{font-size:7px}
           .Branc{color: #ffffff5d !important}
           .imita{height: 30px !important; border-radius: 255px; background: #ffffff11}
           [class^="ORC_CUST_"]{color:#ff6565}
           [class^="ORC_RSUT_"]{color:#48ff00}
           .Final a{font-size:20px ; font-family:var(--Medi)}
           .Final .RS{margin-right:3px}
       </style>

        <table id="ORC_M2" class="w80" onkeydown="HandArrow(this,event)">
            <thead><tr onload="Inn(this,Tm_ORC_Th(['','','Serv','Tipo','Lrg','Alt','Cmp','Qnt','Und','SbTt','']));UppThead()"></tr></thead>
            <script>// Funções do Thead
                function UppThead(){
                    $$(`#ORC_M2 thead th`).forEach((e,x)=>{
                        if(x===0) {Inn(e,`<div class="OrcAll ppt HOV" onclick="AllRmove('#ORC_M2',1 )">❌</div>`)}
                        if(x===10){Inn(e,`<div class="OrcAll ppt HOV" onclick="AllClean('#ORC_M2',11)">🧹</div>`)}
                    })
                }
                function AllClean(e,x){$$(`${e} tbody td:nth-child(${x}) > div`).forEach(E=>DispClick(E))}
                function AllRmove(e,x){$$(`${e} tbody td:nth-child(${x}) > div`).forEach((E,X)=>{if(X==0){return}else{DispClick(E)}})}
            </script>
            <tbody>
                <!-- draggable="true" -->
                <tr class="TrRow" oninput="EditMdds(this);RecolorVlr()"> 
                    <td width="15px" style="fill:#ff0000"><div class="ppt OrcRmv" onclick="RmvRow(_tr(this));Rload_Tbl('#ORC_M2')" onload="Inn(this,SVG.Fexa)"></div></td><!--❌-->
                    <td width="15px" style="fill:#ffa500"><div class="ppt OrcAdd" onclick="AddRow(_tr(this));Rload_Tbl('#ORC_M2')" onload="Inn(this,SVG.Mais)"></div></td><!--➕-->
                    <td            ><select class="OrcServ" onchange="SERVChang(this)" onload="Inn(this,Tm_Opts(['Serviços',...AllServM2]))"></select></td>
                    <td            ><select class="OrcTipo" onchange="               " onload="Inn(this,Tm_Opts(['Tipo']))"></select></td>
                    <td width="10%"  onload="Inn(this,Tm_InptMdd('Lrg'))"></td>
                    <td width="10%"  onload="Inn(this,Tm_InptMdd('Alt'))"></td>
                    <td width="10%"  onload="Inn(this,Tm_InptMdd('Cmp'))"></td>
                    <td width="10%"  onload="Inn(this,Tm_InptQnt('Qnt'))"></td>
                    <td width="10%"  onload="Inn(this,Tm_Total('Vund' ))" class="imita"></td>
                    <td width="10%"  onload="Inn(this,Tm_Total('SbTt' ))" class="imita"></td>
                    <td width="15px" style="fill:#ffa500"><div class="ppt OrcClr" onclick="ClrRow(_tr(this));Rload_Tbl('#ORC_M2')" onload="Inn(this,SVG.Cler)"></div></td><!--🧹-->
                </tr>
            </tbody>
            <script> // Funções do Tbody
                function SERVChang(e){
                    const Lista = ObjKey(Prod[e.value].Variantes)
                    Inn($('.OrcTipo',_tr(e)),Tm_Opts(['Tipo',...Lista]))
                }
                function TIPOChang(e){
                    const Lista = Prod[$('.OrcServ',_tr(e)).value].Variantes[$('.OrcTipo',_tr(e)).value].Table
                    Inn($('.OrcCbmt',_tr(e)),Tm_Opts(['Acabamento',...Uniq(Lista.map(e=>e[0]))]))
                }
                function CBMTChang(e){
                    const Lista = Prod[$('.OrcServ',_tr(e)).value].Variantes[$('.OrcTipo',_tr(e)).value].Table
                    Inn($('.OrcGram',_tr(e)),Tm_Opts(['Acabamento',...Uniq(Lista.map(e=>e[1]))]))
                }
                function GRAMChang(e){
                    const Lista = Prod[$('.OrcServ',_tr(e)).value].Variantes[$('.OrcTipo',_tr(e)).value].Table
                    Inn($('.OrcQntt',_tr(e)),Tm_Opts(['Acabamento',...Uniq(Lista.map(e=>e[2])[0].map(e=>e[0]))]))
                }
                function QNTTChang(e){
                    const Lista = Prod[$('.OrcServ',_tr(e)).value].Variantes[$('.OrcTipo',_tr(e)).value].Table
                    const Cbmt = $('.OrcCbmt',_tr(e)).value
                    const Gram = $('.OrcGram',_tr(e)).value
                    const Qntt = $('.OrcQntt',_tr(e)).value
                    const filt = Lista.filter(e=>e[0]===Cbmt && e[1]===Gram)
                    const filt2= filt[0][2].filter(e=>e[0]===Qntt)
                    
                    const F_Cust = filt2[0][2]
                    const F_Valr = filt2[0][1]

                    const tr = _tr(e)

                    const V_Vund = $('.ORC_RSUT_Vund',tr)
                    const V_SbTt = $('.ORC_RSUT_SbTt',tr)
                    const C_Vund = $('.ORC_CUST_Vund',tr)
                    const C_SbTt = $('.ORC_CUST_SbTt',tr)

                    const QNT = Num(Qntt.replace('.',''))

                    Inn(V_Vund , Tm_RS(F_Valr/QNT)) ; $Name(V_Vund,F_Valr/QNT)
                    Inn(V_SbTt , Tm_RS(F_Valr    )) ; $Name(V_SbTt,F_Valr    )
                    Inn(C_Vund , Tm_RS(F_Cust/QNT)) ; $Name(C_Vund,F_Cust/QNT)
                    Inn(C_SbTt , Tm_RS(F_Cust    )) ; $Name(C_SbTt,F_Cust    )

                    ReloadTotal()
                    
                }
            </script>
        </table>

        <table id="ORC_OFS" class="w80">
            <thead><tr onload="Inn(this,Tm_ORC_Th(['','','','','','','','','','','']));UppThead()"></tr></thead>
            <tbody>
                <tr class="TrRow">
                    <td width="15px" style="fill:#ff0000"><div class="ppt OrcRmv" onclick="RmvRow(_tr(this));Rload_Tbl('#ORC_M2')" onload="Inn(this,SVG.Fexa)"></div></td><!--❌-->
                    <td width="15px" style="fill:#ffa500"><div class="ppt OrcAdd" onclick="AddRow(_tr(this));Rload_Tbl('#ORC_M2')" onload="Inn(this,SVG.Mais)"></div></td><!--➕-->
                    <td            ><select class="OrcServ" onchange="SERVChang(this)" onload="Inn(this,Tm_Opts(['Serviços',...AllServOFS]))"></select></td>
                    <td            ><select class="OrcTipo" onchange="TIPOChang(this)" onload="Inn(this,Tm_Opts(['Tipo']))">      </select></td>
                    <td width="10%"><select class="OrcCbmt" onchange="CBMTChang(this)" onload="Inn(this,Tm_Opts(['Acabamento']))"></select></td>
                    <td width="10%"><select class="OrcGram" onchange="GRAMChang(this)" onload="Inn(this,Tm_Opts(['Gramatura']))"> </select></td>
                    <td width="10%"><select class="OrcQntt" onchange="QNTTChang(this)" onload="Inn(this,Tm_Opts(['Qnt']))">       </select></td>
                    <td width="10%" onload="Inn(this,Tm_Total('Vund'))" class="imita"></td>
                    <td width="10%" onload="Inn(this,Tm_Total('SbTt'))" class="imita"></td>
                    <td width="15px" style="fill:#ffa500"><div class="ppt OrcClr" onclick="ClrRow(_tr(this));Rload_Tbl('#ORC_M2')" onload="Inn(this,SVG.Cler)"></div></td><!--🧹-->
                </tr>
            </tbody>
        </table>

        <div>
            <p>Total</p>
            <div class="ORC_CUST_FINAL Final none"></div>
            <div class="ORC_RSUT_FINAL Final"     ></div>
        </div>
        <script>
            function ReloadTotal(){
                const Rsut = $$('.ORC_RSUT_SbTt').map(e=>$Name(e))
                const Cust = $$('.ORC_CUST_SbTt').map(e=>$Name(e))
                Inn($('.ORC_CUST_FINAL'),Tm_RS(SOMA(Cust)))
                Inn($('.ORC_RSUT_FINAL'),Tm_RS(SOMA(Rsut)))
            }
        </script>

        <div class="w100 Ct">
            <div class="inptFormOrc Cl"><label>Comentário</label><input placeholder="Comentário"></div>
        </div>
        </form>
    </div>
</body>

<script>
    Onloads('body')

    function Check_W_Pag(){
        if(window.innerWidth<=650){
            $$('#ORC_M2 .th_Txt').forEach(e=>Inn(e,$Name(e).split('|')[0]))
        }
        if(window.innerWidth>650){
            $$('#ORC_M2 .th_Txt').forEach(e=>Inn(e,$Name(e).split('|')[1]))
        }
    }

    window.addEventListener("resize",Check_W_Pag)
    Check_W_Pag()
</script>

<script> // Funções Dedicadas a Tabelas
    function Upp_Tabela(Tbl){
        $$(`${Tbl} tbody tr`).length == 1 ? None($$('.OrcRmv',$(Tbl))) : Show($$('.OrcRmv',$(Tbl))) // Remover o X
        $$(`${Tbl} tbody tr`).length == 1 ? None($$('.OrcAll')) : Show($$('.OrcAll'))
        // aqui pode ter mais coisas pra Atualizar a Tabela
    }
    function Upp_RowCol(Tbl){
        const Lmt = $$(`${Tbl} tr:nth-child(1) input`).length
        $$(`${Tbl} input`).forEach((I,x)=>{
            I.dataset.row = Math.floor(x/Lmt)
            I.dataset.col = x % Lmt
        })
    }
    function HandArrow(Tbl,e){
        if (e.key === "Enter"){
            const Inpts = $$(`input`,Tbl)
            const Elemt = $(':focus')
            const Next = Inpts[Array.from(Inpts).indexOf(Elemt)+1]
            if(Next){Next.focus()}
        }
        let act = document.activeElement
        if (act.tagName !== "INPUT") return
        let r = +act.dataset.row, c = +act.dataset.col, nxt
        if (e.key === "ArrowRight") nxt = `[data-row='${ r }'][data-col='${c+1}']`
        if (e.key === "ArrowLeft")  nxt = `[data-row='${ r }'][data-col='${c-1}']`
        if (e.key === "ArrowDown")  nxt = `[data-row='${r+1}'][data-col='${ c }']`
        if (e.key === "ArrowUp")    nxt = `[data-row='${r-1}'][data-col='${ c }']`
        if (nxt) $(nxt)?.focus()
    }

    function Rload_Tbl(Tbl){
        Upp_Tabela(Tbl) ; Upp_RowCol(Tbl) ; RecolorVlr(Tbl) ; RecolorVlr()
    }
    Rload_Tbl('#ORC_M2')
</script>

</html>